n = int(input("Введите любое натуральное число, чтобы вычислить его факториал "))
fact = 1
if n>0:
    for i in range(1,n+1):
        fact*=i
    print("Факториалом вашего числа является число",fact)
else:
    print("Ваше число не является натуральным!")