print("Двузначное число введи")
dv = int(input())
print("Трехзначное число введи")
tr = int(input())

# двузначное
d1 = dv // 10
d2 = dv % 10
s_dv = d1 + d2
p_dv = d1 * d2
print("Для двузначного:")
print("Сумма циферок:", s_dv)
print("Произведение циферок:", p_dv)

# трехзначное
t1 = tr // 100
t2 = (tr // 10) % 10
t3 = tr % 10
s_tr = t1 + t2 + t3
p_tr = t1 * t2 * t3
print("Для трехзначного:")
print("Сумма циферок:", s_tr)
print("Произведение циферок:", p_tr)