необходимые_экзамены = {
    "Информатика": 80,
    "Математика": 85,
    "Русский язык": 75
}

try:
    print("""Для определения возможности поступления, необходима информация о Вас.

    Для ввода экзамена и баллов введите их через |: Химия | 40.
    Для завершения ввода нажмите Enter.
    """)

    сданные_экзамены = {}
    while True:
        ввод = input("").strip()
        if ввод == "":
            break

        try:
            экзамен, балл = [x.strip() for x in ввод.split("|")]
            сданные_экзамены[экзамен] = int(балл)
        except ValueError:
            print("Неверный формат, используйте: Экзамен | Балл")
        except Exception as e:
            print("Ошибка:", e)

    print("Ваши экзамены:")
    for i, (экзамен, балл) in enumerate(сданные_экзамены.items(), start=1):
        print("{} {} {}".format(i, экзамен, балл))

    ok = True
    for необходимый_экзамен, баллы in необходимые_экзамены.items():
        if необходимый_экзамен not in сданные_экзамены:
            print(f"Не сдан экзамен: {необходимый_экзамен}")
            ok = False
        elif сданные_экзамены[необходимый_экзамен] < баллы:
            print(f"Не хватает баллов по {необходимый_экзамен}")
            ok = False

    if ok:
        print("Вы можете к нам поступить!")
    else:
        print("Увы...")
        
except Exception as e:
    print("Произошла ошибка:", e)